<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:titleTextColor="@color/black"
        app:title="User Management"
        app:titleTextColor="@color/black"
        app:titleCentered="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/bottom_shadow" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Management Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_management_cashier_label"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/coffee_brown"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Manage Users Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDisplayUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="20dp"
                android:baselineAligned="false">

                <!-- Icon container -->
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_circle_coffee"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_single_user"
                        app:tint="@color/coffee_brown_600"
                        android:contentDescription="@string/user_display_label"/>
                </FrameLayout>

                <!-- Vertical layout for title + description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_full_name_display_label"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_email_display_label"
                        android:textSize="14sp"
                        android:textColor="@color/gray_500"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_created_at_display_label"
                        android:textSize="14sp"
                        android:textColor="@color/gray_500"/>


                </LinearLayout>

                <!-- Right arrow -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp">

                        <FrameLayout
                            android:id="@+id/edit_frame"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edit_button"
                            android:padding="8dp"
                            android:layout_marginEnd="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:duplicateParentState="false"
                                android:src="@drawable/ic_edit"
                                app:tint="@color/coffee_brown_600"
                                android:contentDescription="@string/user_display_label"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/delete_frame"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_delete_button"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:duplicateParentState="false"
                                android:src="@drawable/ic_delete"
                                app:tint="@color/red_600"
                                android:contentDescription="@string/user_display_label"/>
                        </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
