<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:titleTextColor="@color/black"
        app:title="Settings"
        app:titleTextColor="@color/black"
        app:titleCentered="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/bottom_shadow" />

    <ScrollView
        android:background="#FAF3E0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClearPrefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear All Saved Data"
                android:backgroundTint="@color/coffee_brown"
                android:textColor="@color/white"
                android:padding="12dp"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>