<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        app:title="Admin Dashboard"
        app:titleTextColor="@color/black"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/bottom_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp">

        <!-- Daily Sales Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTodaySale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_sale_label"
                    android:textSize="18sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tvDailySales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_amt_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Total Orders Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_orders_label"
                    android:textSize="18sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tvTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_orders_label"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--Management Cards-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Management Label-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/management_label"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/coffee_brown"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- Manage Users Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Left icon -->
                <ImageView
                    android:id="@+id/iconMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="@string/manage_users_label"/>

                <!-- Space between icon and text -->
                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <!-- TextView -->
                <TextView
                    android:id="@+id/textManageUsers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/manage_users_label"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <!-- Right arrow -->
                <ImageView
                    android:id="@+id/iconArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/manage_users_label"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Inventory Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user"
                    android:contentDescription="@string/manage_inventory_label"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/manage_inventory_label"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/manage_inventory_label"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Reports Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            card_view:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bar_chart"
                    android:contentDescription="@string/manage_reports_label"/>

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/manage_reports_label"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="@string/manage_reports_label"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
