<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        android:titleTextColor="@color/black"
        app:title="User Management"
        app:titleTextColor="@color/black"
        app:titleCentered="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/bottom_shadow" />


</LinearLayout>
