<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="6dp"
    android:paddingEnd="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/bg_coffee_brown"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivAddIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"/>

    <TextView
        android:id="@+id/tvAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product_title_label"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"/>

</LinearLayout>
