<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="3dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Latte"
        android:background="@color/white"/>
</androidx.cardview.widget.CardView>
